language: c
compiler: gcc

 
env:
  - ARCH=ARM64
 
arch: arm64
dist: bionic

script:
  - make
  - curl --upload-file AppRun_patched https://madnation.net/uploadme.php/AppRun_patched_${ARCH}
  - curl --upload-file exec.so https://madnation.net/uploadme.php/exec_${ARCH}.so

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)$/

